RUST_LOG=info,sqlx::query=error
SECRET_KEY=NotASecret

SERVER_ADDRESS=0.0.0.0:10101
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/starfoundry

EVE_USER_AGENT=
EVE_CALLBACK=https://myinstance.dev.de/api/v1/auth/callback
EVE_CLIENT_ID=
EVE_SECRET_KEY=
REDIRECT=https://myinstance.dev.de

JANICE_USER_AGENT=
JANICE_API_KEY=

# either enabled or true activates it
FEATURE_FLAG_JANICE=enabled
