RUST_LOG=info,sqlx::query=error
# only needed for local development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/starfoundry-eve-api

STARFOUNDRY_GATEWAY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/starfoundry-eve-api
STARFOUNDRY_GATEWAY_JWT_SECRET=NotASecret
STARFOUNDRY_GATEWAY_APP_ADDRESS=0.0.0.0:9998
STARFOUNDRY_GATEWAY_SERVICE_ADDRESS=0.0.0.0:9999

STARFOUNDRY_GATEWAY_EVE_USER_AGENT=
STARFOUNDRY_GATEWAY_EVE_CALLBACK=
STARFOUNDRY_GATEWAY_EVE_CLIENT_ID=
STARFOUNDRY_GATEWAY_EVE_SECRET_KEY=
