name: build-docker

on:
  workflow_call:
    inputs:
      name:
        description: 'Name of the final image'
        required: true
        type: string
      image:
        description: 'Name of the builder in the dockerfile'
        required: true
        type: string

permissions:
  contents: read
  packages: write

env:
  DOCKER_REPO: ghcr.io/chiefomnicron/starfoundry

jobs:
  build-image:
    name: build docker images
    runs-on: [self-hosted, linux]
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Build and tag image
        run: |
          docker build \
            -t ${DOCKER_REPO}/${{ inputs.name }} \
            --target ${{ inputs.image }} \
            .
          docker tag ${DOCKER_REPO}/eve-gateway/api:latest ${DOCKER_REPO}/eve-gateway/api:${env.GITHUB_SHA_SHORT}

  push-image:
    name: push docker images
    runs-on: [self-hosted, linux]
    needs:
      - build-image
    steps:
      - uses: actions/checkout@v4
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Push image to Github Packages
        run: |
          docker push ${DOCKER_REPO}/eve-gateway/api:latest
          docker push ${DOCKER_REPO}/eve-gateway/api:${env.GITHUB_SHA_SHORT}
          echo ${{ github.sha }}
          echo ${{ env.GITHUB_SHA_SHORT }}
