name: build-docker

on:
  workflow_call:
    inputs:
      name:
        description: 'Name of the final image'
        required: true
        type: string
      image:
        description: 'Name of the builder in the dockerfile'
        required: true
        type: string
    outputs:
      image:
        description: "Complete image tag"
        value: ${{ jobs.push-image.outputs.image }}

permissions:
  contents: read
  packages: write

env:
  DOCKER_REPO: ghcr.io/chiefomnicron/starfoundry

jobs:
  build-image:
    name: build
    runs-on:
      - self-hosted
      - linux
    steps:
      - name: Checkout
        uses: actions/checkout@master
      - name: Grab the short ref
        shell: bash
        run: |
          echo "SHA_SHORT=$(git rev-parse --short "$GITHUB_SHA")" >> "$GITHUB_ENV"
          echo "${{ env.SHA_SHORT }}"
      - name: Build and tag image
        run: |
          docker build \
            -t ${DOCKER_REPO}/${{ inputs.name }} \
            --target ${{ inputs.image }} \
            .
          docker tag ${DOCKER_REPO}/${{ inputs.name }}:latest ${DOCKER_REPO}/${{ inputs.name }}:${{ env.SHA_SHORT }}

  push-image:
    name: push
    runs-on:
      - self-hosted
      - linux
    needs:
      - build-image
    outputs:
      image: ${{ steps.build_image.outputs.image }}
    steps:
      - uses: actions/checkout@v4
      - name: Log in to the Container registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Grab the short ref
        shell: bash
        run: |
          echo "SHA_SHORT=$(git rev-parse --short "$GITHUB_SHA")" >> "$GITHUB_ENV"
          echo "${{ env.SHA_SHORT }}"
      - name: Push image to Github Packages
        id: build_image
        run: |
          docker push ${DOCKER_REPO}/${{ inputs.name }}:latest
          docker push ${DOCKER_REPO}/${{ inputs.name }}:${{ env.SHA_SHORT }}
          echo ${{ github.sha }}
          echo "${DOCKER_REPO}/${{ inputs.name }}:${{ env.SHA_SHORT }}"
          echo "image=${DOCKER_REPO}/${{ inputs.name }}:${{ env.SHA_SHORT }}" >> "$GITHUB_OUTPUT"
